<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rapiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ii-gN-apF"/>
                        <viewControllerLayoutGuide type="bottom" id="5e4-Io-N11"/>
                    </layoutGuides>
                    <view key="view" alpha="0.64999999999999969" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapiro-big.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-Hh-HVd">
                                <rect key="frame" x="0.0" y="-8" width="557" height="349"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-EV-9Pu">
                                <rect key="frame" x="234" y="251" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKD-sh-FgQ"/>
                                    <constraint firstAttribute="width" constant="100" id="shI-87-Dpe"/>
                                </constraints>
                                <state key="normal" title="Connect" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectBLE" destination="BYZ-38-t0r" eventType="touchDown" id="xtd-CU-n01"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-ib-G6C">
                                <rect key="frame" x="274" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-lT-a7a">
                                <rect key="frame" x="103" y="35" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NV9-9N-Mbr"/>
                                    <constraint firstAttribute="height" constant="70" id="p7u-9L-W5e"/>
                                </constraints>
                                <state key="normal" image="forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveForward" destination="BYZ-38-t0r" eventType="touchDown" id="9RC-uK-GKn"/>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpOutside" id="sLM-n2-m1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-8V-S4w">
                                <rect key="frame" x="25" y="113" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dre-MW-V5L"/>
                                    <constraint firstAttribute="width" constant="70" id="xej-uC-rdR"/>
                                </constraints>
                                <state key="normal" image="left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchDragOutside" id="Qwm-6S-uYB"/>
                                    <action selector="turnLeft" destination="BYZ-38-t0r" eventType="touchDown" id="g1f-hG-Kgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bus-vV-Ysm">
                                <rect key="frame" x="103" y="191" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EhC-PN-uvW"/>
                                    <constraint firstAttribute="width" constant="70" id="SZW-Ei-njg"/>
                                </constraints>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveBackward" destination="BYZ-38-t0r" eventType="touchDown" id="lc3-Ag-dj7"/>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpOutside" id="eTG-Md-lyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-bb-WPU">
                                <rect key="frame" x="181" y="113" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Yjm-fx-JlE"/>
                                    <constraint firstAttribute="height" constant="70" id="wIK-B1-vR4"/>
                                </constraints>
                                <state key="normal" image="right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XNb-rr-bax"/>
                                    <action selector="turnRight" destination="BYZ-38-t0r" eventType="touchDown" id="MSZ-gS-5ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-8D-HAk">
                                <rect key="frame" x="103" y="113" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GzK-1T-t1k"/>
                                    <constraint firstAttribute="height" constant="70" id="Mw6-cu-W0d"/>
                                </constraints>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readyPosition" destination="BYZ-38-t0r" eventType="touchDown" id="UOt-WN-ghV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-ol-aJc">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <state key="normal" image="config.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="config" destination="BYZ-38-t0r" eventType="touchDown" id="FBV-g2-n9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-E1-DYt">
                                <rect key="frame" x="374" y="70" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZf-0C-CvN"/>
                                    <constraint firstAttribute="width" constant="180" id="jGj-3g-DtA"/>
                                </constraints>
                                <state key="normal" title="Give Me a Hug" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveMeAHug" destination="BYZ-38-t0r" eventType="touchDown" id="UoI-Vv-8g0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="350-ol-TLj">
                                <rect key="frame" x="374" y="108" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tLj-K9-xrV"/>
                                    <constraint firstAttribute="height" constant="30" id="yVj-HG-JXr"/>
                                </constraints>
                                <state key="normal" title="Wave Right Hand" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waveRightHand" destination="BYZ-38-t0r" eventType="touchDown" id="gam-Fi-3Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-jX-eMh">
                                <rect key="frame" x="374" y="146" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1D3-PF-Wdu"/>
                                    <constraint firstAttribute="width" constant="180" id="eaT-KH-3Nw"/>
                                </constraints>
                                <state key="normal" title="Wave Both Arms" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waveBothArms" destination="BYZ-38-t0r" eventType="touchDown" id="51B-fa-oXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-B0-3bQ">
                                <rect key="frame" x="374" y="184" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Vgu-cJ-r8i"/>
                                    <constraint firstAttribute="width" constant="180" id="fM6-fi-LlY"/>
                                </constraints>
                                <state key="normal" title="Wave Left Hand" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waveLeftHand" destination="BYZ-38-t0r" eventType="touchDown" id="Uu4-S0-hXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k50-nf-O7r">
                                <rect key="frame" x="374" y="224" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hBe-qg-GyK"/>
                                    <constraint firstAttribute="height" constant="30" id="o2N-FX-ehJ"/>
                                </constraints>
                                <state key="normal" title="Catch Action" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="catchAction" destination="BYZ-38-t0r" eventType="touchDown" id="LJY-xW-SQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="trailing" secondItem="bus-vV-Ysm" secondAttribute="trailing" id="3E7-hJ-f9i"/>
                            <constraint firstItem="gPp-ib-G6C" firstAttribute="centerX" secondItem="s7J-EV-9Pu" secondAttribute="centerX" id="9HC-Z5-JMG"/>
                            <constraint firstItem="Dao-B0-3bQ" firstAttribute="top" secondItem="2Fh-jX-eMh" secondAttribute="bottom" constant="8" id="9df-hI-1g7"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="top" secondItem="dcJ-lT-a7a" secondAttribute="bottom" constant="8" symbolic="YES" id="C1c-i2-Rc1"/>
                            <constraint firstItem="x3c-Hh-HVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DkN-Qr-lKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fh-jX-eMh" secondAttribute="trailing" constant="-2" id="H9V-jy-d6N"/>
                            <constraint firstItem="s7J-EV-9Pu" firstAttribute="centerX" secondItem="x3c-Hh-HVd" secondAttribute="centerX" constant="5.5" id="HUD-aA-ahx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3c-Hh-HVd" secondAttribute="trailing" constant="-5" id="LRI-4E-vHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2d-E1-DYt" secondAttribute="trailing" constant="-2" id="MeW-Wk-7VE"/>
                            <constraint firstItem="Dao-B0-3bQ" firstAttribute="top" secondItem="2Fh-jX-eMh" secondAttribute="bottom" constant="8" id="Q9R-Oq-hBY"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="leading" secondItem="bus-vV-Ysm" secondAttribute="leading" id="QsU-fz-cMR"/>
                            <constraint firstItem="gPp-ib-G6C" firstAttribute="top" secondItem="s7J-EV-9Pu" secondAttribute="top" constant="5" id="Sfa-Ie-ToY"/>
                            <constraint firstItem="k50-nf-O7r" firstAttribute="top" secondItem="Dao-B0-3bQ" secondAttribute="bottom" constant="8" id="VBc-Ur-JlD"/>
                            <constraint firstItem="x3c-Hh-HVd" firstAttribute="top" secondItem="zAt-8D-HAk" secondAttribute="bottom" constant="-191" id="W7g-wg-wkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dao-B0-3bQ" secondAttribute="trailing" constant="-2" id="buc-Rq-nD3"/>
                            <constraint firstItem="k50-nf-O7r" firstAttribute="top" secondItem="Dao-B0-3bQ" secondAttribute="bottom" constant="8" id="cDS-zv-co8"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="leading" secondItem="mjD-8V-S4w" secondAttribute="trailing" constant="8" symbolic="YES" id="cNI-HI-xdN"/>
                            <constraint firstItem="VZc-bb-WPU" firstAttribute="leading" secondItem="zAt-8D-HAk" secondAttribute="trailing" constant="8" symbolic="YES" id="dIH-IZ-ds3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k50-nf-O7r" secondAttribute="trailing" constant="-2" id="f49-ae-dMW"/>
                            <constraint firstItem="s7J-EV-9Pu" firstAttribute="bottom" secondItem="x3c-Hh-HVd" secondAttribute="bottom" constant="-60" id="fSI-eO-5R9"/>
                            <constraint firstItem="5e4-Io-N11" firstAttribute="top" secondItem="x3c-Hh-HVd" secondAttribute="bottom" constant="-21" id="llZ-h9-49w"/>
                            <constraint firstItem="2Fh-jX-eMh" firstAttribute="top" secondItem="350-ol-TLj" secondAttribute="bottom" constant="8" id="oUC-Se-OVX"/>
                            <constraint firstItem="2Fh-jX-eMh" firstAttribute="top" secondItem="350-ol-TLj" secondAttribute="bottom" constant="8" id="ok9-1w-Ob8"/>
                            <constraint firstItem="350-ol-TLj" firstAttribute="top" secondItem="B2d-E1-DYt" secondAttribute="bottom" constant="8" id="rLU-bS-szM"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="top" secondItem="VZc-bb-WPU" secondAttribute="top" id="uQl-xS-NhQ"/>
                            <constraint firstItem="B2d-E1-DYt" firstAttribute="top" secondItem="2ii-gN-apF" secondAttribute="bottom" constant="50" id="uld-qa-1QJ"/>
                            <constraint firstItem="bus-vV-Ysm" firstAttribute="top" secondItem="zAt-8D-HAk" secondAttribute="bottom" constant="8" symbolic="YES" id="vsD-y1-8cf"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="top" secondItem="mjD-8V-S4w" secondAttribute="top" id="wjZ-GG-I8y"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="leading" secondItem="dcJ-lT-a7a" secondAttribute="leading" id="xJu-3D-k67"/>
                            <constraint firstItem="zAt-8D-HAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="yXE-5n-7tL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="350-ol-TLj" secondAttribute="trailing" constant="-2" id="zVD-DA-nfK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gPp-ib-G6C" id="zKc-Z5-bc4"/>
                        <outlet property="connectBLEButton" destination="s7J-EV-9Pu" id="GGx-gT-g1X"/>
                        <outletCollection property="controlButtons" destination="dcJ-lT-a7a" collectionClass="NSMutableArray" id="Mlb-VS-utV"/>
                        <outletCollection property="controlButtons" destination="mjD-8V-S4w" collectionClass="NSMutableArray" id="Azo-n0-gTa"/>
                        <outletCollection property="controlButtons" destination="zAt-8D-HAk" collectionClass="NSMutableArray" id="2We-21-6WA"/>
                        <outletCollection property="controlButtons" destination="VZc-bb-WPU" collectionClass="NSMutableArray" id="FIQ-tD-zLU"/>
                        <outletCollection property="controlButtons" destination="bus-vV-Ysm" collectionClass="NSMutableArray" id="BYB-gC-Fxh"/>
                        <outletCollection property="controlButtons" destination="B2d-E1-DYt" collectionClass="NSMutableArray" id="mvI-OU-eTg"/>
                        <outletCollection property="controlButtons" destination="350-ol-TLj" collectionClass="NSMutableArray" id="ROo-5C-LOZ"/>
                        <outletCollection property="controlButtons" destination="2Fh-jX-eMh" collectionClass="NSMutableArray" id="Ggh-vo-Wcu"/>
                        <outletCollection property="controlButtons" destination="Dao-B0-3bQ" collectionClass="NSMutableArray" id="Aes-lK-qP3"/>
                        <outletCollection property="controlButtons" destination="k50-nf-O7r" collectionClass="NSMutableArray" id="laT-Av-34K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="240"/>
        </scene>
        <!--Pilot View Controller-->
        <scene sceneID="6HE-U3-qSO">
            <objects>
                <viewController storyboardIdentifier="pilotViewController" id="47b-59-hpb" customClass="PilotViewController" customModule="Rapiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDw-oC-iTn"/>
                        <viewControllerLayoutGuide type="bottom" id="dW2-VH-SOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aq-93-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-30-FbA">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <color key="barTintColor" red="0.14413218489999999" green="0.56813398810000004" blue="0.89940419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Your Rapiro" id="qVi-IM-Pxd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nBa-Hr-eHu">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel" destination="47b-59-hpb" id="5Sa-gb-hZ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-wc-s0K">
                                <rect key="frame" x="0.0" y="44" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="dX1-zG-WK4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9CI-JA-imw">
                                    <size key="itemSize" width="150" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PilotCell" id="TRI-OM-Tvf" customClass="PilotCell" customModule="Rapiro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rbl.png" translatesAutoresizingMaskIntoConstraints="NO" id="odm-zR-OKV">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lid-K6-q8u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-35-yLf">
                                                    <rect key="frame" x="61" y="8" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-9D-GBV">
                                                    <rect key="frame" x="61" y="31" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MI8-35-yLf" firstAttribute="top" secondItem="TRI-OM-Tvf" secondAttribute="topMargin" id="4US-9m-fSH"/>
                                            <constraint firstItem="0tA-9D-GBV" firstAttribute="trailing" secondItem="TRI-OM-Tvf" secondAttribute="trailingMargin" id="4lN-iE-6K9"/>
                                            <constraint firstItem="odm-zR-OKV" firstAttribute="leading" secondItem="TRI-OM-Tvf" secondAttribute="leadingMargin" id="Czv-gS-PVy"/>
                                            <constraint firstItem="odm-zR-OKV" firstAttribute="centerY" secondItem="TRI-OM-Tvf" secondAttribute="centerY" id="HOm-KV-vLa"/>
                                            <constraint firstItem="MI8-35-yLf" firstAttribute="trailing" secondItem="0tA-9D-GBV" secondAttribute="trailing" id="QZV-ca-9dZ"/>
                                            <constraint firstItem="odm-zR-OKV" firstAttribute="top" secondItem="TRI-OM-Tvf" secondAttribute="topMargin" constant="-3" id="kNg-hY-p00"/>
                                            <constraint firstItem="0tA-9D-GBV" firstAttribute="leading" secondItem="MI8-35-yLf" secondAttribute="leading" id="oTM-QN-AAc"/>
                                            <constraint firstItem="MI8-35-yLf" firstAttribute="leading" secondItem="odm-zR-OKV" secondAttribute="trailing" constant="3" id="uyI-oy-Wid"/>
                                            <constraint firstItem="0tA-9D-GBV" firstAttribute="bottom" secondItem="TRI-OM-Tvf" secondAttribute="bottomMargin" id="xEf-kB-MV2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="odm-zR-OKV" id="esG-79-ca9"/>
                                            <outlet property="pilotName" destination="MI8-35-yLf" id="cRc-Oe-A6l"/>
                                            <outlet property="pilotRSSI" destination="0tA-9D-GBV" id="pnv-9p-PnQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="47b-59-hpb" id="cLv-qL-ATe"/>
                                    <outlet property="delegate" destination="47b-59-hpb" id="ZlQ-J6-suW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XZ-30-FbA" firstAttribute="leading" secondItem="SW7-wc-s0K" secondAttribute="leading" id="Ajs-WY-geD"/>
                            <constraint firstItem="8XZ-30-FbA" firstAttribute="bottom" secondItem="SW7-wc-s0K" secondAttribute="top" id="H4o-Bf-kXp"/>
                            <constraint firstItem="8XZ-30-FbA" firstAttribute="leading" secondItem="8Aq-93-1Pu" secondAttribute="leading" id="JGe-yB-LB9"/>
                            <constraint firstItem="8XZ-30-FbA" firstAttribute="top" secondItem="8Aq-93-1Pu" secondAttribute="top" id="YJH-Fl-xNc"/>
                            <constraint firstItem="8XZ-30-FbA" firstAttribute="width" secondItem="8Aq-93-1Pu" secondAttribute="width" id="bAP-yy-ZzX"/>
                            <constraint firstItem="8XZ-30-FbA" firstAttribute="trailing" secondItem="SW7-wc-s0K" secondAttribute="trailing" id="iys-pS-ZCF"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="SW7-wc-s0K" id="YXi-0h-yPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6J-Qg-Xvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="config.png" width="32" height="32"/>
        <image name="down.png" width="140" height="140"/>
        <image name="forward.png" width="140" height="140"/>
        <image name="left.png" width="140" height="140"/>
        <image name="pause.png" width="128" height="128"/>
        <image name="rapiro-big.png" width="557" height="349"/>
        <image name="rbl.png" width="80" height="95"/>
        <image name="right.png" width="140" height="140"/>
        <image name="white.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
